﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NthRoot", "NthRoot\NthRoot.csproj", "{B451AC27-E519-4676-B1FF-4F39950C38F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NthRoot.Tests", "NthRoot.Tests\NthRoot.Tests.csproj", "{16329307-BDD1-4D19-A437-53926C58DA4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B451AC27-E519-4676-B1FF-4F39950C38F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B451AC27-E519-4676-B1FF-4F39950C38F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B451AC27-E519-4676-B1FF-4F39950C38F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B451AC27-E519-4676-B1FF-4F39950C38F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{16329307-BDD1-4D19-A437-53926C58DA4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16329307-BDD1-4D19-A437-53926C58DA4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16329307-BDD1-4D19-A437-53926C58DA4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16329307-BDD1-4D19-A437-53926C58DA4D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
